<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      header {
        box-shadow: 0px 16px 22px -11px rgba(66, 68, 90, 1);
        padding: 20px 40px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header ul {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      main {
        background: #f0f0f0;
        height: calc(100% - 50px);
      }

      aside {
        border-right: 1px solid #000;
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Layput</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Layout</li>
        </ul>
      </aside>
      <div class="content">
        <div>
          <p>Hello</p>
        </div>
      </div>
    </main>
  </body>
</html>
